# ============================================================================
# Community Highlighter - .gitignore
# ============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
.venv/
ENV/
.eggs/
*.egg-info/
*.egg

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build outputs
dist/
build/
*.js.map

# Environment variables (IMPORTANT - keeps your API keys private!)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE/Editor
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# App-specific cache files
cache/
knowledge_base/
chroma_db/

# Downloaded videos/audio (can be large)
*.mp4
*.mp3
*.wav
*.webm

# Logs
*.log
logs/

# Test coverage
.coverage
htmlcov/
.pytest_cache/

# Temporary files
tmp/
temp/
*.tmp

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
